<!DOCTYPE html>
<html lang="en">
<style>
   body {
        background-color:#36474F
   } 
table, th, td {
    border-collapse: collapse;
  border: 1px solid rgb(255, 255, 255);
  margin: 0 auto;
  justify-content: center;
  margin-right: 450px;
  font-family: Arial;
  
}

p {
    color: white;
  text-align: right;
  font-family: Arial;
  font-size: 30px;
  font-weight: lighter;
  margin-right: 100px;
}

h1 {
    color: #ffffff;
    display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial;
  font-size: 80px;
  font-weight: lighter;

}
th {
    color: #FED866;
}
table {
    width: 384px;
    height: 46px;
}
.container {
  display: block;
  align-items: center;
  justify-content: space-between;
 
 
}
h6 {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial;
    font-weight: lighter;
    font-size: 25px;
    margin: 0;
    flex-grow: 1;
    text-align: center;
}
img {
  
  margin-right: 10px;
}

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework1</title>
</head>
<body>
    
   
    <h1>בינארי - תרגול</h1>
    <table>
        <TR> <p>:דוגמא <br>.יתורגם בבינארית ל :2 </p>
            <th>0</th>
            <th>0</th>
            <th>1</th>
            <th>0</th>
        </TR>
    </table>
    <br>
    <br>
    <P>:תרגיל 1 <br><span style="color: red; font-size: 50px;">3</span></span>&nbsp;&nbsp;&nbsp;&nbsp;?: יתורגם בבינארית ל </P>
    <table> 
        <TR>
            <th>0</th>
            <th>0</th>
            <th>1</th>
            <th>1</th>
        </TR>
    </table>
    <br>
    <br>
    <table>
        <P>:תרגיל 2 <br><span style="color: red; font-size: 50px;">6</span></span>&nbsp;&nbsp;&nbsp;&nbsp;?: יתורגם בבינארית ל </P>
        <TR>
            <th>0</th> 
            <th>1</th>
            <th>1</th>
            <th>0</th>
        </TR>
    </table>
    <br>
    <br>
    <table>
        <P>:תרגיל 3 <br><span style="color: red; font-size: 50px;">5</span></span>&nbsp;&nbsp;&nbsp;&nbsp;?: יתורגם בבינארית ל </P>
        <TR >
            <th>0</th>
            <th>1</th>
            <th>0</th>
            <th>1</th>
        </TR>
    </table>
    <br>
    <br>
    <table>
        <P>:תרגיל 4 <br><span style="color: red; font-size: 50px;">15</span></span>&nbsp;&nbsp;&nbsp;&nbsp;?: יתורגם בבינארית ל </P>
        <TR>
            <th>1</th>
            <th>1</th>
            <th>1</th>
            <th>1</th>
        </TR>
    </table>
    <br>
    <div class="container">
    <h6>jacob.inggi@gmail.com</h6>
    <img src="https://scontent.ftlv18-1.fna.fbcdn.net/v/t39.30808-6/361884792_9698906666816959_8103790637173823551_n.jpg?stp=cp0_dst-jpg&_nc_cat=107&ccb=1-7&_nc_sid=730e14&_nc_ohc=gSXluUq94j8AX-SGLag&_nc_ht=scontent.ftlv18-1.fna&oh=00_AfCO3dR-tnlowlBN7pIkTgQdTQr9qoP5nL_cS6PYzrEpjg&oe=64BBF147">
    </div>
</body>

</html>